{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>ICMS SignUp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'style(1).css' %}" rel="stylesheet"  type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<!--<link href="{% static '//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i' %}"  rel="stylesheet" type="text/css" media="all" /> -->
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Contact Management SignUp Form</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<div class="msg">
					{% for message in messages %}
					<strong style="text-align: center;color:white"><h2 style="border:2px solid Tomato">{{message}} </h2></strong><br>
					{% endfor %}
				</div>
				<form action="#" method="POST">
					{% csrf_token %}
					<input class="text" type="text" name="username" placeholder="Username" required="">
                   <!-- <input class="text" type="tel" name="phonenumber" placeholder="Phone Number " required="">-->
					<input class="text email" type="email" name="email" placeholder="Email" required="">
					<input class="text" type="password" name="password" placeholder="Password" required="">
					<input class="text w3lpass" type="password" name="password1" placeholder="Confirm Password" required="">
					<div class="wthree-text">
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>I Agree To The Terms & Conditions</span>
						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" value="get Code">
					</form>
				<p>Did you have an Account? <a href="login"> Login Now!</a></p>
			</div>
		</div>
		<div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2020 Contact Management Signup Form. All rights reserved </p>
		</div>
		<!-- //copyright -->
	</div>
	<!-- //main -->
</body>
</html>